<configure
  i18n_domain="abita.policy"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <include package="abita.development"/>
  <include package="abita.locales"/>
  <include package="abita.theme"/>
  <include package="plone.app.multilingual"/>
  <include file="upgrades.zcml"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="PrimaControl policy: abita.policy"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="abita.policy"
    />

</configure>
