<configure
  i18n_domain="abita.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <!-- <include package="z3c.jbot"/> -->
  <include package="abita.theme"/>
  <include package="Products.PloneFormGen"/>
  <!-- <include package=".browser" /> -->
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="PrimaControl policy: abita.policy"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="abita.policy"
    />

</configure>
