<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="abita.policy">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" layer=".interfaces.IAbitaPolicyLayer" />

  <browser:page
    name="demo"
    for="*"
    class=".template.DemoView"
    permission="zope2.View"
    layer=".interfaces.IAbitaPolicyLayer"
    />

  <browser:page
    for="*"
    class=".foldercontents.FolderContentsView"
    name="folder_contents"
    template="templates/folder_contents.pt"
    permission="cmf.ListFolderContents"
    layer=".interfaces.IAbitaPolicyLayer"
    />

  <browser:page
    for="*"
    class=".foldercontents.FolderContentsKSSView"
    attribute="update_table"
    name="foldercontents_update_table"
    permission="cmf.ListFolderContents"
    layer=".interfaces.IAbitaPolicyLayer"
    />

</configure>
