<configure
  i18n_domain="abita.policy"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope">

  <!-- Do not use this directive!! -->
  <!-- This might break whole plone site! -->
  <!-- <includeDependencies package="." /> -->

  <include package="z3c.jbot"/>
  <include package="abita.theme"/>
  <include package="Products.PloneFormGen"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    description="PrimaControl policy: abita.policy"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="abita.policy"
    />

  <include package=".browser" />

</configure>
