<configure
  i18n_domain="abita.policy"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns="http://namespaces.zope.org/zope"
  >

  <!--
    Override portlet import step to include primacontrol.policy.various
    step dependency to it.
  -->
  <genericsetup:importStep
      name="portlets"
      title="Portlets"
      description="Import portlet managers, types, assignments and blacklistings"
      handler="plone.app.portlets.exportimport.portlets.importPortlets">
      <depends name="componentregistry"/>
      <depends name="content"/>
      <depends name="abita.policy.various"/>
  </genericsetup:importStep>

  <adapter
    factory=".checker.PortletPermissionChecker"
    />

</configure>